# [tmuxの基本的な使い方とコマンドのまとめ \- TASK NOTES](http://www.task-notes.com/entry/20150711/1436583600)
# [達人のtmux\.confコピペしたら動かなかった話 \- 魔法使いの卵](http://raichel.hatenablog.com/entry/2015/08/02/185018)
## prefixキーをC-aに変更する
set -g prefix C-a
unbind C-b
## キーストロークのディレイを減らす
set -sg escape-time 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix
## | でペインを縦に分割する
bind | split-window -h
bind -n M-v split-window -h
bind -n M-| split-window -h
## - でペインを横に分割する
bind - split-window -v
bind -n M-s split-window -v
bind -n M-- split-window -v
## Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1
## Window
bind -n M-n next-window
bind -n M-p previous-window
## Swap pane
bind-key -n M-q swap-pane -U
bind-key -n M-e swap-pane -D
## マウス操作を有効にする
set -g mouse on
## 256色端末を使用する
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
## ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
## ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
## ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
## アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
## コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
## ステータスバーを設定する
### 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
### 右パネルを設定する
set -g status-right "#[fg=red]#(tmux show-options -g prefix)|#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
### リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
### ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
### ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
### ステータスバーを上部に表示する
set -g status-position top
## viのキーバインドを使用する
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# My setting
## toggle
bind e setw synchronize-panes
bind m set -g mouse

if-shell "which putclip" '\
    bind-key -T vi-copy y copy-pipe "iconv -s -t SJIS | putclip"; \
    bind-key -T vi-copy enter copy-pipe "iconv -s -t SJIS | putclip"; \
'

###### Plugins
#####set -g @plugin 'tmux-plugins/tpm'
#####set -g @plugin 'tmux-plugins/tmux-sensible'
#####set -g @plugin 'tmux-plugins/tmux-yank'
#####
###### git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
###### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#####run '~/.tmux/plugins/tpm/tpm'
